<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid' inline='true' name='federated.118l3us0ktsfs316n9af00phdk4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset Covid' name='textscan.0sde2dx0m26yiy16bl21j03fem4s'>
            <connection class='textscan' directory='D:/Internship/Task 8 Final' filename='Final Dataset Covid.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sde2dx0m26yiy16bl21j03fem4s' name='Final Dataset Covid.csv' table='[Final Dataset Covid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='string' name='new_tests' ordinal='25' />
            <column datatype='string' name='total_tests' ordinal='26' />
            <column datatype='string' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='string' name='new_tests_smoothed' ordinal='29' />
            <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='string' name='positive_rate' ordinal='31' />
            <column datatype='string' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='string' name='total_vaccinations' ordinal='34' />
            <column datatype='string' name='total_vaccinations_per_hundred' ordinal='35' />
            <column datatype='real' name='stringency_index' ordinal='36' />
            <column datatype='integer' name='population' ordinal='37' />
            <column datatype='real' name='population_density' ordinal='38' />
            <column datatype='real' name='median_age' ordinal='39' />
            <column datatype='real' name='aged_65_older' ordinal='40' />
            <column datatype='real' name='aged_70_older' ordinal='41' />
            <column datatype='real' name='gdp_per_capita' ordinal='42' />
            <column datatype='real' name='extreme_poverty' ordinal='43' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='44' />
            <column datatype='real' name='diabetes_prevalence' ordinal='45' />
            <column datatype='real' name='female_smokers' ordinal='46' />
            <column datatype='real' name='male_smokers' ordinal='47' />
            <column datatype='real' name='handwashing_facilities' ordinal='48' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='49' />
            <column datatype='real' name='life_expectancy' ordinal='50' />
            <column datatype='real' name='human_development_index' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Final Dataset Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_175921926259650562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date]={ fixed: Max([date]) }THEN [total_deaths] END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_175921926258790401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [date]={ fixed: Max([date]) }THEN [total_cases] END)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_175921926302044163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_ConfirmedDeath' datatype='integer' name='[Rank_ConfirmedCases (copy)_175921926306975748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final Dataset Covid.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Dataset Covid.csv_0DA710F7CCB34F1DB9C4B314302A53BA]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Date,DAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:date:ok]' />
          <groupfilter function='level-members' level='[tdy:date:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,Location)' hidden='true' name='[Tooltip (Date,Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[tmn:date:qk]' />
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[dy:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Date:</run>
                <run bold='true' fontsize='16'>  </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[dy:date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14' italic='true'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Case (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_175921926302044163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921926302044163]' derivation='User' name='[usr:Calculation_175921926302044163:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.118l3us0ktsfs316n9af00phdk4r].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118l3us0ktsfs316n9af00phdk4r].[usr:Calculation_175921926302044163:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_175921926302044163:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118l3us0ktsfs316n9af00phdk4r].[usr:Calculation_175921926302044163:ok:1]</column>
            <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]' />
              <lod column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118l3us0ktsfs316n9af00phdk4r].[usr:Calculation_175921926302044163:ok:1]</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Case (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk] + [federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk])</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk] + [federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk])</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Rank_ConfirmedDeath' datatype='integer' name='[Rank_ConfirmedCases (copy)_175921926306975748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Rank_ConfirmedCases (copy)_175921926306975748]' derivation='User' name='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.118l3us0ktsfs316n9af00phdk4r].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118l3us0ktsfs316n9af00phdk4r].[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118l3us0ktsfs316n9af00phdk4r].[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]</column>
            <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' />
              <lod column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Death:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118l3us0ktsfs316n9af00phdk4r].[usr:Rank_ConfirmedCases (copy)_175921926306975748:ok:4]</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Confirmed Death</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk] + [federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk])</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:qk]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death(Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk] + [federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk])</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:qk]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118l3us0ktsfs316n9af00phdk4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118l3us0ktsfs316n9af00phdk4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk] / [federated.118l3us0ktsfs316n9af00phdk4r].[tdy:date:ok])</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SAARC Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontname='arial,sans-serif' fontsize='16'>The South Asian Association for Regional Cooperation</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>SAARC :</run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' />
              <text column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
              <lod column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
              <size column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]' />
              <geometry column='[federated.118l3us0ktsfs316n9af00phdk4r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Cases:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Death:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118l3us0ktsfs316n9af00phdk4r].[Latitude (generated)]</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='WORLD MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases -</run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid' name='federated.118l3us0ktsfs316n9af00phdk4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.118l3us0ktsfs316n9af00phdk4r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' />
              <lod column='[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]' />
              <size column='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Cases:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_cases:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Death:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.118l3us0ktsfs316n9af00phdk4r].[Latitude (generated)]</rows>
        <cols>[federated.118l3us0ktsfs316n9af00phdk4r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.118l3us0ktsfs316n9af00phdk4r].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Timeline'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98047' id='15' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='35' h='4557' id='18' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='60' h='4557' id='19' is-fixed='true' is-scaled='1' param='C:/Users/AKSHAT NIGAM/Downloads/Pngtreered covid-19 bacteria isolated on_5340587.png' w='4392' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4557' id='20' w='95608' x='4465' y='130'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'>Coronavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='677' h='88151' id='27' is-fixed='true' param='horz' w='100000' x='73' y='4687'>
            <zone fixed-size='638' h='88151' id='28' is-fixed='true' name='WORLD MAP' show-title='false' w='46706' x='73' y='4687'>
              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='376' h='88151' id='47' is-fixed='true' w='27526' x='46779' y='4687'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88151' id='29' param='vert' w='27526' x='46779' y='4687'>
                <zone fixed-size='85' h='11068' id='30' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='27526' x='46779' y='4687'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='254' h='33073' id='31' is-fixed='true' name='Confirmed Case (Line)' show-title='false' w='27526' x='46779' y='15755'>
                  <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4167' id='32' is-fixed='true' w='27526' x='46779' y='48828'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>Top 10 Countries with Confirmed Cases</run>
                  </formatted-text>
                </zone>
                <zone h='39840' id='117' name='Confirmed Case (Bar)' show-title='false' w='27526' x='46779' y='52995'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88151' id='37' is-fixed='true' w='25768' x='74305' y='4687'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88151' id='44' is-fixed='true' w='25768' x='74305' y='4687'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10749' id='34' param='vert' w='25768' x='74305' y='4687'>
                  <zone fixed-size='85' h='10749' id='35' is-fixed='true' name='Confirmed Death Ban' show-title='false' w='25768' x='74305' y='4687'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77402' id='50' is-fixed='true' w='25768' x='74305' y='15436'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33390' id='45' param='vert' w='25768' x='74305' y='15436'>
                    <zone fixed-size='258' h='33390' id='38' is-fixed='true' name='Confirmed Death(Line)' show-title='false' w='25768' x='74305' y='15436'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44012' id='52' is-fixed='true' w='25768' x='74305' y='48826'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44012' id='51' param='vert' w='25768' x='74305' y='48826'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4818' id='49' is-fixed='true' w='25768' x='74305' y='48826'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000'>Top 10 Countries with Deceased Cases</run>
                        </formatted-text>
                      </zone>
                      <zone h='39190' id='124' name='Confirmed Death (Bar)' show-title='false' w='25768' x='74305' y='53644'>
                        <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4688' id='54' param='horz' w='100000' x='73' y='92838'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4688' id='55' w='100000' x='73' y='92838'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#000000' fontsize='8'>Source: Tableau COVID-19 </run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontsize='8'>@</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>AKSHAT NIGAM</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6901' id='57' name='WORLD MAP' pane-specification-id='0' param='[federated.118l3us0ktsfs316n9af00phdk4r].[sum:total_deaths:qk]' w='21816' x='24158' y='85156' />
        <zone h='15495' id='59' name='As of Date' show-title='false' w='14202' x='86018' y='76302'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='9' dropdown='0' friendly-name='Page Control' h='6120' id='61' name='WORLD MAP' name1='Confirmed Cases Ban' name2='Confirmed Case (Line)' name3='Confirmed Death Ban' name4='Confirmed Death(Line)' name5='As of Date' name6='Confirmed Death Line (Log)' name7='Confirmed Cases Line (Log)' name8='Confirmed Case (Bar)' name9='Confirmed Death (Bar)' show-title='false' synchronized='1' trailctrls='0' w='31332' x='68521' y='260' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32813' hidden-by-user='true' id='92' param='horz' w='25769' x='74451' y='15885'>
          <zone h='32813' hidden-by-user='true' id='93' name='Confirmed Death Line (Log)' show-title='false' w='25769' x='74451' y='15885'>
            <layout-cache minwidth='226' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31771' hidden-by-user='true' id='98' param='horz' w='27526' x='46779' y='16667'>
          <zone h='31771' hidden-by-user='true' id='99' name='Confirmed Cases Line (Log)' show-title='false' w='27526' x='46779' y='16667'>
            <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2865' id='112' w='8199' x='56223' y='13932'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A2E0AEE-74EA-4B50-9BD4-A8B84481C17A}&quot; zone-id=&quot;112&quot; zone-ids=[98]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3646' id='113' w='7980' x='82870' y='13542'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A2E0AEE-74EA-4B50-9BD4-A8B84481C17A}&quot; zone-id=&quot;113&quot; zone-ids=[92]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84635' id='219' param='horz' w='73' x='73865' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11979' id='3' w='99927' x='146' y='15104'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c37022' fontname='Century Schoolbook' fontsize='28'>Author : Akshat Nigam</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10677' id='4' w='99707' x='73' y='29818'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0083c5' fontname='Tableau Bold' fontsize='22'>Task 8 -Timeline Analysis : Covid-19</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21094' id='5' w='89971' x='12518' y='49089'>
          <formatted-text>
            <run fontcolor='#84c600' fontname='Tableau Bold' fontsize='22'>Use animation, timeline and annotations to create attractive and interactive dashboard show the spread of Covid-19 cases in world.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7943' id='6' w='18594' x='13031' y='41146'>
          <formatted-text>
            <run bold='true' fontcolor='#a17196' fontsize='22'>Objective:-</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14063' id='7' w='46559' x='26794' y='80078'>
          <formatted-text>
            <run bold='true' fontcolor='#588213' fontsize='24'>GRIP@THE SPARK FOUNDATION</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='32813' id='8' is-centered='0' is-scaled='1' param='D:/Internship/Task 8 Final/logo_small.png' w='13543' x='83529' y='69922' />
      </zones>
    </dashboard>
    <dashboard name='Thank You'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='3' w='20200' x='39700' y='50375'>
          <formatted-text>
            <run bold='true' fontcolor='#4c96d7' fontsize='20'>Thank You</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='4' is-centered='0' is-scaled='1' param='D:/Internship/Task 8 Final/logo_small.png' w='33300' x='78800' y='65375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
